.left_panel
	h2.side_head.fl Ready to work with me?
	.clearfix
	br
	br
	br
	br
	h2 Hi There,
	p.large_text
		|I am Hari Krishna a web designer from Hyderabad, India and always interested in working with challenging projects. Feel free to drop me a mail, so that I can help you with you work. 
		= link_to 'harimmd@gmail.com', 'mailto:harimmd@gmail.com'
.right_panel
	= render :partial => 'profile_image'
.clearfix